<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0.1">
    <category>
        <pattern>WHAT IS *</pattern>
        <template>query SELECT glossary <star/></template>
    </category>
    
    <category>
        <pattern>* WHAT IS *</pattern>
        <template>query SELECT glossary <star index="2"/></template>
    </category>
    
    <category>
        <pattern>DEFINE *</pattern>
        <template>query SELECT glossary <star/></template>
    </category>
    
    <category>
        <pattern>* DEFINE *</pattern>
        <template>query SELECT glossary <star index="2"/></template>
    </category>
    
    <category>
        <pattern>DESCRIBE *</pattern>
        <template>query SELECT glossary <star/></template>
    </category>
    
     <category>
        <pattern>* DESCRIBE *</pattern>
        <template>query SELECT glossary <star index="2"/></template>
    </category>
    
    <category>
        <pattern>WHAT DOES * MEAN</pattern>
        <template>query SELECT glossary <star index="2"/></template>
    </category>
    
    <category>
        <pattern>* WHAT DOES * MEAN</pattern>
        <template>query SELECT glossary <star index="2"/></template>
    </category>
</aiml>